<%@ Master Language="C#" AutoEventWireup="true" CodeFile="teacher.master.cs" Inherits="teacher_teacher" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Student Portal</title>
    <link href="~/StyleSheet2.css" rel="stylesheet" type="text/css" />
    <link href="~/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script type="text/jscript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
    <asp:Label ID="Label_welcome" runat="server" Text="Welcome "></asp:Label>
        <div style="margin-left:-220px;margin-bottom:-250px;">
       
       <p><asp:Image ID="Image1" runat="server" Height="125px" Width="125px" /></p> 
        </div>
         <div id="header" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
         <div class="element2" ">
            <a  style="text-decoration: none; color: white;" onserverclick="Log_Out">操作&#x25BC</a>
            <ul>
                
              <%--  <li><a id="A1" href="#" runat="server" onserverclick="chick_score"><p1>考试成绩</p1></a></li>
                <li><a id="A3" href="#" runat="server" onserverclick="info_modify"><p1>改密码</p1></a></li>
                <li><a id="A4" href="ModifyInfo.aspx" runat="server"><p1>修改个人信息</p1></a></li>
                <li><a id="A5" href="SelectCur.aspx" runat="server"><p1>进入选课系统</p1></a></li>
                <li><a id="A6" href="Default.aspx" runat="server"><p1>已选课程</p1></a></li>--%>
                <li><a id="A2" href="../Login1.aspx" runat="server" ><p1>退出</p1></a></li>
            </ul>
        </div>
        <div id="define">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
                 </div>
        <div class="element">
            <ul>
                <%--<li><a href="showSource.aspx">个人信息</a></li>
                <li><a href="ModifyPwd.aspx">密码修改</a></li>
                <li><a href="ModifyInfo.aspx">修改个人信息</a></li>
                <li><a href="SelectCur.aspx">进入选课系统</a></li>
                <li><a href="Default.aspx"><p1>已选课程</p1></a></li>--%>
                <li><a href="../Login1.aspx">退出</a></li>
                <%--<li><a href="viewMarks.aspx">View Marks</a></li>
                <li><a href="viewAttendance.aspx">View Attendance</a></li>
                <li><a href="#"">Course Feedback</a></li>
                <li><a href="#"">Print Fee Challan</a></li>
                <li><a href="#">View Time Table</a></li>--%>
            </ul>
        </div>
        <div id="maincontent1">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />
        </div>
    </div>
     <div id="footer">
        @StudentPortal.com
    </div>
    </form>
    <script type="text/jscript">
        $(function () {
            $('a').each(function () {
                if ($(this).prop('href') == window.location.href)
                    $(this).addClass('current');
            });
        });
    </script>
</body>

</html>
