<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login1.master.cs" Inherits="Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>学生信息管理系统</title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div style="margin-top:-125px;">
    <form id="form1" runat="server">
      <div id="page">
      <div id="header" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    <br /><br />
    <div id="maincontent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            <p>
            </p>
        </asp:ContentPlaceHolder>    
    </div>
    <div id="leftnav">
    </div>
    <br /><br />
    </div>
    <div id="footer">
		@Student Portal.com	
        </div>
    </form>
        </div>
</body>
</html>
